REACT_APP_FIREBASE_API_KEY=AIzaSyCpPlopVp_6-xTqrjr-uOQBHzAfORUv_ec
REACT_APP_FIREBASE_AUTH_DOMAIN=freetable-9e5ee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=freetable-9e5ee
REACT_APP_FIREBASE_STORAGE_BUCKET=freetable-9e5ee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=657565603486
REACT_APP_FIREBASE_APP_ID=1:657565603486:web:c078a4fd28b73fd4f50d8f