REACT_APP_FIREBASE_API_KEY=AIzaSyCKmiIybyJotqigW1u-0foqvllsA-tgPuk
REACT_APP_FIREBASE_AUTH_DOMAIN=freetable-5b1d6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=freetable-5b1d6
REACT_APP_FIREBASE_STORAGE_BUCKET=freetable-5b1d6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=492024243021
REACT_APP_FIREBASE_APP_ID=1:492024243021:web:353f0bc1e01a7622f44d04